# processor-rss-feed

./: .gitignore  build.gradle  settings.gradle  versions.gradle
migrations/: build.gradle
migrations/sql/: V1__create_profile.sql  V2__create_subscription.sql  V3__create_rss_channel.sql  V3_create_rss_channel.sql
scripts/: init_db.sh
service/: build.gradle
service/src/main/kotlin/api/: JwtAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt
service/src/main/kotlin/com/rss/: Application.kt
service/src/main/kotlin/com/rss/api/: FeedSubscriptionRequest.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  RssChannelResponse.kt  SignUpRequest.kt  UserSubscriptionResponse.kt
service/src/main/kotlin/com/rss/api/request/: FeedSubscriptionRequest.kt  LoginRequest.kt  SignUpRequest.kt
service/src/main/kotlin/com/rss/api/response/: FeedSearchResponse.kt  JwtAuthenticationResponse.kt  UserSubscriptionResponse.kt
service/src/main/kotlin/com/rss/config/: AppConfig.kt  DataConfig.kt  Properties.kt  SecurityConfig.kt
service/src/main/kotlin/com/rss/data/: Profile.kt  RssChannel.kt  Subscription.kt
service/src/main/kotlin/com/rss/data/domain/: RssChannelRepository.kt
service/src/main/kotlin/com/rss/data/exposed/: ExposedRssChannelRepository.kt  ProfileTable.kt  RssChannelTable.kt  Subscription.kt
service/src/main/kotlin/com/rss/data/hikari/: HikariDataSource.kt
service/src/main/kotlin/com/rss/data/json/: JsonBColumnType.kt  ObjectMapper.kt
service/src/main/kotlin/com/rss/data/model/: Profile.kt  RssChannel.kt  RssItem.kt  Subscription.kt
service/src/main/kotlin/com/rss/extension/: Date.kt  String.kt  SyndFeed.kt
service/src/main/kotlin/com/rss/model/: Profile.kt  Subscription.kt
service/src/main/kotlin/com/rss/security/: AuthenticationContext.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtBuilder.kt  Role.kt  RssUserDetailsService.kt
service/src/main/kotlin/com/rss/service/: RssReaderService.kt  RssSearchService.kt
service/src/main/kotlin/com/rss/web/: AuthController.kt  FeedController.kt
service/src/main/kotlin/config/: Properties.kt  SecurityConfig.kt
service/src/main/kotlin/data/: Profile.kt
service/src/main/kotlin/data/json/: JsonBColumnType.kt  ObjectMapper.kt
service/src/main/kotlin/model/: Profile.kt
service/src/main/kotlin/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtBuilder.kt  Role.kt  RssUserDetailsService.kt
service/src/main/kotlin/web/: AuthController.kt  Login.kt
service/src/main/resources/: application-development.properties  application.properties
service/src/test/kotlin/security/: JwtBuilderTest.kt
service/src/test/kotlin/service/: RssReaderServiceTest.kt  RssSearchServiceTest.kt
service/src/test/kotlin/util/: DbUtils.kt
