buildscript {
    rootProject.apply {
        from(rootProject.file("versions.gradle"))
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    jcenter()
//    mavenCentral()
//    maven {
//        url "http://repo.spring.io/plugins-release"
//    }
//    maven {
//        url "https://dl.bintray.com/kotlin/exposed"
//    }
//}
//
//dependencies {
//    // kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//
//    // redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
//    implementation group: 'org.springframework.boot', name: 'spring-session-data-redis'
//
//    // Spring
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springboot_version"
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springboot_version"
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springboot_version"
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}