plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.rss'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repo.spring.io/plugins-release"
    }
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // postgres
    implementation "org.postgresql:postgresql:$postgres_version"

    // exposed orm
    implementation "org.jetbrains.exposed:exposed:$exposed_version"

    // redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springboot_starter_data_version"
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: "$spring_session_data_version"

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "$jjwt_version"

    // hikari
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "$hikari_version"

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.9"
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springboot_version"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springboot_version"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springboot_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}